.info-card {
  @include size(auto);
  @include transition;
  background-color: $variant-color-3;
  padding-top: 0px;
  padding-bottom: 20px;
  margin-bottom: 60px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  .info-card-header {
    @include size(100%, auto);
    @include centerFlex-y;
    position: sticky;
    top: 40px;
    left: 0;
    padding: 20px 20px 15px;
    background-color: $white;
    border-bottom: 1px solid $primary-color;
    z-index: 20;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;  
    .return-path {
      @include size(24px);
      margin-right: 10px;
      .svg-icon {
        @include size(100%);
        stroke: $secondary-color;
      }
    }
  }
  .info-card-body {
    @include size(100%, auto);
    @include transition;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 2.5rem;
    padding: 20px 20px 0;
    .text-card {
      @include centerFlex;
      @include radius(10px);
      @include transition;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 0px 15px 0px rgba($secondary-color, 0.3);
      cursor: pointer;
      position: relative;
    }
    &.-fr1 {
      grid-template-columns: 1fr;
    }
    &.-first {
      margin-top: 40px;
      padding-top: 20px;
    }
  }
}
