{
    "name": "Healthful LGPD",
    "short_name": "Healthful LGPD",
    "theme_color": "#17b890",
    "background_color": "#f4f7f5",
    "display": "standalone",
    "orientation": "portrait",
    "Scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
   
}
